vti_encoding:SR|utf8-nl
vti_author:SR|LAPTOP-CUOT2UOO\\dmaro
vti_modifiedby:SR|LAPTOP-CUOT2UOO\\dmaro
vti_timelastmodified:TR|05 Aug 2019 19:26:15 -0000
vti_timecreated:TR|04 Aug 2019 22:23:26 -0000
vti_title:SR|home
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Tributes.html home.html Links.html AboutUs.html Survey.html
vti_nexttolasttimemodified:TW|05 Aug 2019 19:24:19 -0000
vti_cacheddtm:TX|05 Aug 2019 19:26:15 -0000
vti_filesize:IR|2763
vti_cachedtitle:SR|home
vti_cachedbodystyle:SR|<body onload="preloadImages()">
vti_cachedlinkinfo:VX|Q|mystyles.css Q|print.css S|myscripts.js S|Images/logo1.jpg S|Images/Print1.jpg S|Images/banner.jpg S|Images/Thumbnail/Image1Sm.jpg S|Images/Thumbnail/Image2Sm.jpg S|Images/Thumbnail/Image3Sm.jpg S|Images/Thumbnail/Image4Sm.jpg S|Images/FullSize/Image1Lg.jpg H|home.html H|AboutUs.html H|Tributes.html H|Tributes.html H|Tributes.html S|Images/2ColBack.jpg
vti_cachedsvcrellinks:VX|FQUS|mystyles.css FQUS|print.css FSUS|myscripts.js FSUS|Images/logo1.jpg FSUS|Images/Print1.jpg FSUS|Images/banner.jpg FSUS|Images/Thumbnail/Image1Sm.jpg FSUS|Images/Thumbnail/Image2Sm.jpg FSUS|Images/Thumbnail/Image3Sm.jpg FSUS|Images/Thumbnail/Image4Sm.jpg FSUS|Images/FullSize/Image1Lg.jpg FHUS|home.html FHUS|AboutUs.html FHUS|Tributes.html FHUS|Tributes.html FHUS|Tributes.html FSUS|Images/2ColBack.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
