﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "RentAPet.dwt" -->
<head>
<meta charset="UTF-8">
<!-- #BeginEditable "doctitle" -->
<title>Rent a Pet: About Us</title>
<!-- #EndEditable -->
<link href="mystyles.css" rel="stylesheet" type="text/css" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
<script src="myscripts.js"></script>
</head>

<body onload="preloadImages()">

<div id="container">


		<div id="masthead">
			
<div>
<a href="" onmouseover="document.getElementById('logo').src='Images/logo2.jpg';"
onmouseout="document.getElementById('logo').src='Images/logo1.jpg';">
<img src="Images/logo1.jpg" alt="Logo" class="logoleft" width="100" height="100" id="logo"></a>
</div> 
		<div>
		<a href="" onclick="window.print();" onmouseover="document.getElementById('print').src='Images/Print2.jpg';"
		onmouseout="document.getElementById('print').src='Images/Print1.jpg';">
		<img src="Images/Print1.jpg" alt="Print Page" width="201" height="45" id="print"></a>
		</div>

		

		
		
		<img alt="Banner" height="125" src="Images/banner.jpg" width="484" />
		<div id="maincontent">

		<!-- #BeginEditable "PageContent" -->
				
				&nbsp;<div id="rightcolumn">
				<div class="rightpadding">
			
						<h2 id="Top">About Rent A Pet</h2>
<p><a href="#Advanatges">Advantages</a>&nbsp;&nbsp;|
&nbsp;&nbsp;<a href="#Disadvantages">Disadvantages</a>&nbsp;&nbsp;|
&nbsp;&nbsp;<a href="#BusinessToday">Business Today</a>&nbsp;&nbsp;|
&nbsp;&nbsp;<a href="#UniqueQualities">Unique Qualities</a>&nbsp;&nbsp;|
&nbsp;&nbsp;<a href="#News">News</a>
<h3>In the Beginning ...</h3>

<img src="Images/GermanShephard3.jpg" alt="German Shepherd" width="130" height="160" class="thumbnailleft">

<p>Rent A Pet began with a family that loved dogs.  George Smith and his wife Carol owned two German Shepherds.  These dogs were pets to the Smith family children and extended family members.  One day as George was walking his dogs in the park, he noticed how they attracted the attention of passing women.  They seemed to like to stop what they were doing and ask him about his dogs.  A young woman remarked that she would love to have a big dog like that to walk, but she had a small apartment and couldn't keep a large dog.  This brief encounter was the beginning of an idea.  What if there were others, possible many others, who wanted companionship of pets without the responsibility?  Maybe people would be willing to pay to rent or borrow a pet for a short period of time.



</p>

<p>George shared his idea with Carol and they began to look at the pros and cons related to start a small business that would rent dogs for a day. <br>
<br>
<br>
<br>
</p>  
<p><a href="#Top">Return to Top </a></p>
<hr>
<h3 id="Advantages">Some of the advantages of this kind of business would be:</h3>

<ul>
<li>Renters could have access to the pet at their leisure</li>
<li>Renters could pick the pet they wanted</li>
<li>Renters could exercise with the pet </li>
<li>Renters could have companionship of a pet</li>
<li>Renters would not have to pay for upkeep or medical expenses</li>
<li>The owners could have many pets and enjoy them</li>
</ul>

<h3 id="Disadvantages">Some of the disadvantages for this business would be:</h3>

<ul>
<li>The business would need to take care of housing and feeding</li>
<li>The business would need to provide medical expenses</li>
<li>The business would need to have liability insurance </li>
<li>The owners would be tied down with the care of the pets</li>
</ul>
<p><a href="#Top">Return to Top </a></p>
<hr>
<h3 id="BusinessToday">Where We are Today ...</h3>
<img src="Images/Horse2.jpg" alt="horse" width="120" height="175" class="thumbnailleft">
<img src="Images/Snake1.jpg" alt="snake" width="130" height="125" class="thumbnailleft">
<p>After weighing these points, the Smiths decided to go ahead by starting small and in the fall of 1980 started Rent a Pet.  The business offered its customers the companionship of a pet without all the care of the extra expense or hassles of ownership.  They began with only providing dogs for rent.  Since the company's inception, Rent a Pet has extended their offerings by also adding cats, horses, pigs and snakes for rent.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</p>

<p><a href="#Top">Return to Top </a></p>
<hr>
<h3 id="UniqueQualities">What Makes Us Unique ...</h3>
<ul>
<li>Rent a Pet has expanded from its early location in Provo and now has franchises in Logan, Bountiful, Salt Lake City, and St. George.</li>  
<li>They employ their own trained vet and have yet to have any accidents due to their rental pets.</li>   
<li>Rent a Pet also employs an animal trainer who works with the dogs and horses daily.</li>
<li>Rent a Pet has attracted many satisfied customers.</li>  
<li>The company frequently provides their services to senior citizens who reside in retirement homes that prohibit pet ownership.  A senior can enjoy a dog or cat for the day and even take them for a walk.</li>  
<li>Surprisingly, young men looking to strike up a conversation with young women often rent dogs that like jogging or playing Frisbee.</li>  
<li>Specially trained trick dogs can be rented for parties or appearances in movies or commercials.</li>  
<li>The most unusual pet, snakes, are usually rented for Halloween or other occasions where the customer wants to use them for shock value.</li>
</ul>
<p><a href="#Top">Return to Top </a></p>
<hr>
<h3 id="News">Press Releases</h3>
<h4>Horse and Hound Magazine, January 20, 2011:</h4>  
<p>"An exciting opportunity for pet lovers who don't have room or time for ownership of their own pets is now available through Rent a Pet.  This company has found a niche by providing on-demand time with a variety of pets from dogs and cats to horses, pigs and even snakes. Their rates are reasonable and they will even deliver and pick up the pet of your choice."  
</p>

<h4>Pet Weekly, August 15, 2012:</h4> 
<p>"Rent a Pet provides its customers with the chance to enjoy companionship of a wide variety of pets.  Did you ever wish your dog had special talents like the trick dogs you see in movies or on TV?  Did you ever want to go for a horseback ride, but you didn't know where to find a horse?  All you have to do now is rent a talented pet and your friends will be amazed."  
</p>


<p><img src="Images/CatAndDogSm.jpg" alt="cat and dog" width="250" height="170" class="thumbnailleft"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>



<p><a href="#Top">Return to Top </a></p>
						
									</div>
		</div>
									
			<!-- #EndEditable -->
		
		
			<div id="leftcolumn">
			<div class="leftpadding">

					<br />
			
					<a href="home.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a><br />
					<a href="AboutUs.html">&nbsp;About Us&nbsp;</a><br />
					<a href="Tributes.html">&nbsp;Tributes&nbsp;</a><br />
					<a href="Tributes.html">&nbsp;Survey&nbsp;</a><br />
					<a href="Tributes.html">&nbsp;Favorites&nbsp;</a>
				</div>
				</div>
			
			</div>
			<!-- #BeginEditable "Content" -->
			<div id="footer"></div>
			<img alt="2colback" height="125" src="Images/2ColBack.jpg" width="484" />
			</div>
			</div>



</body>
<!-- #EndTemplate -->
</html>