﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "RentAPet.dwt" -->
<head>
<meta charset="UTF-8">
<!-- #BeginEditable "doctitle" -->
<title>Rent a Pet: Home</title>
<!-- #EndEditable -->
<link href="mystyles.css" rel="stylesheet" type="text/css" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
<script src="myscripts.js"></script>
</head>

<body onload="preloadImages()">

<div id="container">


		<div id="masthead">
			
<div>
<a href="" onmouseover="document.getElementById('logo').src='Images/logo2.jpg';"
onmouseout="document.getElementById('logo').src='Images/logo1.jpg';">
<img src="Images/logo1.jpg" alt="Logo" class="logoleft" width="100" height="100" id="logo"></a>
</div> 
		<div>
		<a href="" onclick="window.print();" onmouseover="document.getElementById('print').src='Images/Print2.jpg';"
		onmouseout="document.getElementById('print').src='Images/Print1.jpg';">
		<img src="Images/Print1.jpg" alt="Print Page" width="201" height="45" id="print"></a>
		</div>

		

		
		
		<img alt="Banner" height="125" src="Images/banner.jpg" width="484" />
		<div id="maincontent">

		<!-- #BeginEditable "PageContent" -->
				
				&nbsp;<div id="rightcolumn">
				<div class="rightpadding">
			
						<h2>Welcome to Rent a Pet!</h2>
						<p>If you love to interact with pets like we do, you should enjoy looking around this site. Take a look at our Pet Profiles and take the opportunity to complete our survey.</p>
						<h2>Meet some of our pets:</h2>
						
						<p class="instructions">

 <div id="thumbs">
 <img src="Images/Thumbnail/Image1Sm.jpg" alt="CatDog"
onmouseover="swapImage(0);" />
 <img src="Images/Thumbnail/Image2Sm.jpg" alt="Hamster"
onmouseover="swapImage(1);" />
 <img src="Images/Thumbnail/Image3Sm.jpg" alt="Horse"
onmouseover="swapImage(2);" />
 <img src="Images/Thumbnail/Image4Sm.jpg" alt="Dog"
onmouseover="swapImage(3);" />

 <br />

 </div>
 <div id="image">
 <img id="theImage" src="Images/FullSize/Image1Lg.jpg" alt="CatDog" />
 <h3 id="bottomText">Cat and Dog</h3>
 <hr>
 </div>
					
									</div>
									
									<h3>The perfect solution for someone like me, who travels constantly!</h3>
<p><img src="Images/Pig1Sm.jpg" alt="Pig" width="190" height="160" class="thumbnailleft">

My business requires me to travel quite a bit.  So it would be hard for me to own a pet of my own.  I would have to constantly find someone to pet sit, or I would have to pay for boarding the pet.  I also like to surprise and shock my friends with my unusual pets. Rent A Pet is a perfect solution for my lifestyle.  I have rented a snake, a Saint Bernard... 
<a href="Tributes.html">&nbsp;More&nbsp;</a>
<br>
<br>
<br>
<br>
</p>


									
									</div>
									
			<!-- #EndEditable -->
		
		
			<div id="leftcolumn">
			<div class="leftpadding">

					<br />
			
					<a href="home.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a><br />
					<a href="AboutUs.html">&nbsp;About Us&nbsp;</a><br />
					<a href="Tributes.html">&nbsp;Tributes&nbsp;</a><br />
					<a href="Tributes.html">&nbsp;Survey&nbsp;</a><br />
					<a href="Tributes.html">&nbsp;Favorites&nbsp;</a>
				</div>
				</div>
			
			</div>
			<!-- #BeginEditable "Content" -->
			<div id="footer"></div>
			<img alt="2colback" height="125" src="Images/2ColBack.jpg" width="484" />
			</div>
			</div>



</body>
<!-- #EndTemplate -->
</html>