﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rent A Pet</title>
<link href="mystyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h2 class="centerimage">You can't buy love, but you can do the next best thing: Rent A Pet</h2>

<p class="centerimage">
<map id="ImgMap0" name="ImgMap0">
	<area alt="AboutUs" coords="79,167,264,323" href="AboutUs.html" shape="rect">
	<area alt="Tributes" coords="356,145,488,342" href="Tributes.html" shape="rect">
	<area alt="Home" coords="237,329,387,435" href="home.html" shape="rect">
	<area alt="Links" coords="359,449,558,583" href="Links.html" shape="rect">
	<area alt="Survey" coords="122,456,264,634" href="Survey.html" shape="rect">
</map>
<img src="MyMap.jpg" alt="Rent A Pet Map" width="700" height="700" usemap="#ImgMap0">
</p>

</body>
</html>