﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- #BeginTemplate "RentAPet.dwt" -->
<head>
<meta charset="UTF-8">
<!-- #BeginEditable "doctitle" -->
<title>Rent a Pet: Favorite Links</title>
<!-- #EndEditable -->
<link href="mystyles.css" rel="stylesheet" type="text/css" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
<script src="myscripts.js"></script>
</head>

<body onload="preloadImages()">

<div id="container">


		<div id="masthead">
			
<div>
<a href="" onmouseover="document.getElementById('logo').src='Images/logo2.jpg';"
onmouseout="document.getElementById('logo').src='Images/logo1.jpg';">
<img src="Images/logo1.jpg" alt="Logo" class="logoleft" width="100" height="100" id="logo"></a>
</div> 
		<div>
		<a href="" onclick="window.print();" onmouseover="document.getElementById('print').src='Images/Print2.jpg';"
		onmouseout="document.getElementById('print').src='Images/Print1.jpg';">
		<img src="Images/Print1.jpg" alt="Print Page" width="201" height="45" id="print"></a>
		</div>

		

		
		
		<img alt="Banner" height="125" src="Images/banner.jpg" width="484" />
		<div id="maincontent">

		<!-- #BeginEditable "PageContent" -->
				
				<div id="rightcolumn">
				<div class="rightpadding">
			
					<h2>Favorite Links</h2>
									</div>
									</div>
									
			<!-- #EndEditable -->
		
		
			<div id="leftcolumn">
			<div class="leftpadding">

					<br />
			
					<a href="home.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a><br />
					<a href="AboutUs.html">&nbsp;About Us&nbsp;</a><br />
					<a href="Tributes.html">&nbsp;Tributes&nbsp;</a><br />
					<a href="Tributes.html">&nbsp;Survey&nbsp;</a><br />
					<a href="Tributes.html">&nbsp;Favorites&nbsp;</a>
				</div>
				</div>
			
			</div>
			<!-- #BeginEditable "Content" -->
			<div id="footer"></div>
			<img alt="2colback" height="125" src="Images/2ColBack.jpg" width="484" />
			</div>
			</div>



</body>
<!-- #EndTemplate -->
</html>